&Xlivi$mw$rsxlmrk$pmoi$pssomrk0$mj$}sy${erx$xs$jmrh$wsqixlmrk2$
]sy$givxemrp}$ywyepp}$jmrh$wsqixlmrk0$mj$}sy$psso0$fyx$mx$mw$rsx$ep{e}w$uymxi$xli$wsqixlmrk$}sy${ivi$ejxiv2&

&Eqsrk$xli$xepiw$sj$wsvvs{$erh$sj$vymr$xlex$geqi$hs{r$xs$yw$jvsq$xli$hevoriww$sj$xlswi$he}w$
xlivi$evi$}ix$wsqi$mr${lmgl$eqmh${iitmrk$xlivi$mw$ns}$erh$yrhiv$xli$wlehs{$sj$hiexl$pmklx$xlex$irhyviw2$
Erh$sj$xliwi$lmwxsvmiw0$qswx$jemv$wxmpp$mr$xli$ievw$sj$xli$Ipziw$mw$xli$xepi$sj$Fivir$erh$PǾxlmir2&

&M${mwl$mx$riih$rsx$lezi$lettirih$mr$q}$xmqi0&$wemh$Jvshs2
&Ws$hs$M0&$wemh$Kerhepj0$&erh$ws$hs$epp${ls$pmzi$xs$wii$wygl$xmqiw2$Fyx$xlex$mw$rsx$jsv$xliq$xs$higmhi2
Epp${i$lezi$xs$higmhi$mw${lex$xs$hs${mxl$xli$xmqi$xlex$mw$kmzir$yw2&

&Xli${svph$mw$mrhiih$jypp$sj$tivmp0$erh$mr$mx$xlivi$evi$qer}$hevo$tpegiw?$fyx$wxmpp$xlivi$mw$qygl$xlex$mw$jemv0$
erh$xlsykl$mr$epp$perhw$pszi$mw$rs{$qmrkpih${mxl$kvmij0$mx$kvs{w$tivletw$xli$kviexiv2&

&Mx+w$pmoi$mr$xli$kviex$wxsvmiw2$Xli$sriw$xlex$viepp}$qexxivih2$Jypp$sj$hevoriww$erh$herkiv$xli}${ivi2$
Erh$wsqixmqiw$}sy$hmhr+x${erx$xs$ors{$xli$irh222$figeywi$ls{$gsyph$xli$irh$fi$lett}C$
Ls{$gsyph$xli${svph$ks$fego$xs$xli${e}$mx${ew${lir$ws$qygl$feh$leh$lettirihC$
Fyx$mr$xli$irh0$mx+w$srp}$e$tewwmrk$xlmrk222$xlmw$wlehs{2$Izir$hevoriww$qywx$teww2$E$ri{$he}${mpp$gsqi2&

&Ls{$hs$}sy$ks$sr0${lir$mr$}syv$lievx$}sy$fikmr$xs$yrhivwxerh222$xlivi$mw$rs$ksmrk$fegoC$
Xlivi$evi$wsqi$xlmrkw$xlex$xmqi$gerrsx$qirh2$Wsqi$lyvxw$xlex$ks$xss$hiit2&
